<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bato</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .h2{
        font-size: 32px;
    }
    .h3{
        color: #999999;
    }
    .h4{
        color: #808080;
    }
    .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.grow{
    background: url("./images/Call\ to\ Action.png");
    height: 421px;
    background-size: contain;
}
.item{
    background: #FAFAFA;
    border-radius: 15%;
    /* border: 1px solid #808080; */
    width: 384px;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 72px;
}
.items-shack{
    display: flex;
    gap: 32px;
}
.headings{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 6px;
}
.horizontal{
    display: flex;
    gap: 139px;
    justify-content: center;
}
/* .first{
    width: 491px;
} */
.wrapper{
    display: flex;
    justify-content: center;
}
</style>
<body>
    
    <header>Header</header>
    <div class="wrapper">
    <main>
        <section>
            <div class="headings">
                <h2 class="poppins-semibold h2">What We Can do</h2>
                <p class="poppins-regular h3">Excepteur sint occaecat cupidatat non proident</p>
            </div>
            <div class="items-shack">
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="headings">
                <h2 class="poppins-semibold h2">Testimonials</h2>
                <p class="poppins-regular h3">Excepteur sint occaecat cupidatat non proident</p>
            </div>
            <div class="items-shack">
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <p class="poppins-semibold"><b>Web Development</b></p>
                    <p class="h4 poppins-regular" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </section>
        <section class="horizontal">
            <div class="first">
                <div class="headings">
                    <h2 class="poppins-semibold h2">Frequently Asked Question</h2>
                    <p class="poppins-regular h3">Excepteur sint occaecat cupidatat non proident</p>
                </div>
                <div>
                    <p class="poppins-regular">Sed ut perspiciatis unde omnis iste natus ? +</p>
                </div>
                <div>
                    <p class="poppins-regular">Temporibus autem quibusdam et aut ? +</p>
                </div>
                <div>
                    <p class="poppins-regular"> Sed ut perspiciatis unde omnis iste natus ? +</p>
                </div>
            </div>
            <div>
                <img style="width: 590px" src="./images/Image.png" alt="">
            </div>
        </section>
        <section style="width: 100vw;">
            <div class="grow">
                <h2>Grow Your Company Faster
                    Than Ever Before</h2>
                    <button>Contact Us</button>
            </div>
        </section>
    </main>
</div>
    <footer>Footer</footer>

</body>
</html>